<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="../../js/jquery-3.6.1.min.js"></script>
        <title>LOGIN</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(../../images/autumn.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #login-left {
                float: left;
                width: 60%;
                margin-left: 20px;
            }
            #login-right {
                float: right;
                width: 25%;
                height: 150px;
                margin-right: 40px;
            }
            /* input[type='text'],
            input[type='password'] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            } */
            input[type="text"],
            input[type="password"] {
                width: 53%;
                margin: 15px;
                /* margin-bottom: 10px; */
                font-size: 30px;
                padding: 20px;
            }
            input[type="submit"] {
                width: 100%;
                height: 100%;
                padding: 15px 15px 15px 15px;
                background-color: darkred;
                margin-bottom: 20px;
                font-family: "돋움체";
                font-size: 30px;
                color: #fff;
                text-align: center;
                margin-top: 13px;
            }
            input[type="submit"]:hover {
                background-color: aqua;
                color: black;
            }
            .container {
                margin: 0 auto;
                width: 600px;
                background-color: #ccffff;
                text-align: center;
                position: absolute;
                top: 100px;
                left: 50%;
                transform: translate(-50%, 0);
            }
            /* button {
                background-color: #04aa6d;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            img.avatar {
                width: 40%;
                border-radius: 50%;
            } */
        </style>
        <script type="text/javascript">
            function f() {
                var reg = /^[A-Za-z]{1}[A-Za-z0-9](?=.*?[#?!@$^&*-]).{6,12}$/;
                // var idd = document.getElementById("id").value;
                // var pw = document.getElementById("pw").value;
                var idd = document.getElementById("id");
                var pw = document.getElementById("pw");

                if (idd.value == "") {
                    alert("아이디를 입력하세요");
                    idd.focus();
                    return false;
                } else if (!reg.test(idd.value)) {
                    alert("아이디는 7~12자리로 지정하고\n특수문자가 포함되어야 합니다");
                    idd.value = "";
                    return false;
                } else if (pw.value == "") {
                    alert("비밀번호를 입력하세요");
                    pw.focus();
                    return false;
                } else if (idd.value != "admin12@" || pw.value != "1234") {
                    alert("아이디와 비밀번호가 일치하지 않습니다.");
                    idd.value = "";
                    pw.value = "";
                    idd.focus();
                    return false;
                } else {
                    alert("admin님 환영합니다.");
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <form action="" method="get" name="fa" onsubmit="f();return false;">
                <h1>일반 로그인</h1>
                <div id="login-left">
                    <input type="text" id="id" name="id" placeholder="아이디" />
                    <input type="password" id="pw" name="pw" placeholder="비밀번호" />
                </div>
                <div id="login-right">
                    <input type="submit" value="로그인" />
                </div>
            </form>
        </div>
    </body>
</html>
