<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="../../js/jquery-3.6.1.min.js"></script>
        <title>Document</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* input[type='text'],
            input[type='password'] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            } */
            input[type='text'],
            input[type='password'] {
                width: 53%;
                margin-bottom: 10px;
                font-size: 30px;
            }
            input[type='submit'] {
                width: 53%;
                padding: 15px 0 15px 15px;
                background-color: #ff0;
                margin-bottom: 20px;
                font-family: '궁서체';
                font-size: 30px;
                color: black;
            }
            .container {
                margin: 0 auto;
                width: 600px;
                background-color: #ccffff;
                text-align: center;
                position: absolute;
                top: 100px;
                left: 50%;
                transform: translate(-50%, 0);
            }
            /* button {
                background-color: #04aa6d;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            img.avatar {
                width: 40%;
                border-radius: 50%;
            } */
        </style>
        <script type="text/javascript">
            $(function () {});
        </script>
    </head>
    <body>
        <div class="container">
            <form action="a.html" method="get" name="fa">
                <h1>LOGIN</h1>
                <input type="text" name="id" placeholder="아이디" />
                <input type="password" name="pw" placeholder="비밀번호" />
                <input type="submit" value="로그인" />
            </form>
        </div>
    </body>
</html>
