<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>fieldset</title>
        <style>
            * {
                font-weight: bold;
            }
            body {
                background-image: url(../images/morning-glow.jpg);
                background-size: cover;
            }
            /*  #info {
                width: 600px;
                margin: auto;
                margin-top: 100px;
                background-color: azure;
                padding: 40px;
                box-shadow: 5px 5px 20px gray;
                opacity: 0.8;
            } */
            div {
                width: 600px;
                margin: auto;
                margin-top: 100px;
                background-color: azure;
                padding: 20px;
                /* 투명도 */
                opacity: 0.8;
            }
            input {
                border-radius: 10px;
                height: 30px;
                /* background-color: seashell; */
            }
            input[type="submit"] {
                margin-left: 250px;
                margin-top: 10px;
            }
            input[type="reset"] {
                margin-top: 10px;
            }
            fieldset {
                line-height: 45px;
            }
            #check-id,
            #check-pw {
                display: inline;
            }
        </style>
        <script>
            function idCheck() {
                var id = document.getElementById("user-id").value;
                if (id != "admin") {
                    document.getElementById("check-id").innerHTML = "잘못된 아이디 입니다.";
                    document.getElementById("check-id").style.color = "red";
                }
                if (id == "admin") {
                    document.getElementById("check-id").innerHTML = "맞는 아이디 입니다.";
                    document.getElementById("check-id").style.color = "green";
                }
            }

            function pwCheck() {
                var pw1 = document.getElementById("pwd1").value;
                var pw2 = document.getElementById("pwd2").value;
                if (pw1 != pw2) {
                    document.getElementById("check-pw").innerHTML = "비밀번호가 일치하지 않습니다.";
                    document.getElementById("check-pw").style.color = "red";
                }
                if (pw1 == pw2) {
                    document.getElementById("check-pw").innerHTML = "비밀번호가 일치합니다.";
                    document.getElementById("check-pw").style.color = "green";
                }
            }

            function f() {
                if (id == "admin" && pw1 == "1234") {
                    alert("가입이 완료되었습니다.");
                    return false;
                }
            }

            function c() {
                document.getElementById("check-id").innerHTML = "";
                document.getElementById("check-pw").innerHTML = "";
            }
        </script>
    </head>
    <body>
        <div id="">
            <form action="" method="post" name="ff" onsubmit="f();return true;">
                <fieldset>
                    <legend>로그인 정보</legend>
                    <ul>
                        <li>
                            <label for="user-id">아이디</label>
                            <input type="text" id="user-id" />
                            <input type="button" onclick="idCheck(); return false;" value="check" />
                            <div id="check-id"></div>
                        </li>
                        <li>
                            <label for="pwd1">비밀번호</label>
                            <input type="password" id="pwd1" placeholder="" />
                            <input type="button" onclick="pwCheck(); return false;" value="password" />
                            <div id="check-pw"></div>
                        </li>
                        <li>
                            <label for="pwd2">비밀번호 확인</label>
                            <input type="password" id="pwd2" />
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>개인 정보</legend>
                    <ul>
                        <li>
                            <label for="userNm">이름</label>
                            <input type="text" id="userNm" />
                        </li>
                        <li>
                            <label for="email">메일 주소</label>
                            <input type="text" id="email" />
                        </li>
                        <li>
                            <label for="phone">연락처</label>
                            <input type="tel" id="phone" />
                        </li>
                        <li>
                            <label for="homepage">블로그/홈페이지</label>
                            <input type="url" id="homep" />
                        </li>
                    </ul>
                </fieldset>
                <input type="submit" value="가입하기" />
                <input type="reset" value="취소" onclick="c()" />
            </form>
        </div>
    </body>
</html>
