<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position html</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            * {
                margin: 0; /* 브라우저에서 기본으로 10px로 되어 있는데 해당 여백을 없이 작업할 경우 */
            }
            body,
            html {
                height: 100%;
                font-family: Arial;
            }
            #img1 {
                background-image: url(../images/back1.jpg);
            }
            #img2 {
                background-image: url(../images/back2.jpg);
            }
            #img3 {
                background-image: url(../images/back3.jpg);
            }
            #img4 {
                background-image: url(../images/back1.jpg);
            }
            #img5 {
                background-image: url(../images/back2.jpg);
            }
            #img6 {
                background-image: url(../images/back3.jpg);
            }
            .bg-img {
                height: 50%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat; /* 이미지 반복없이 사용 */
            }
            .bg-text {
                z-index: 100;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.5);
                font-size: 80px;
                font-family: 'Nanum Pen Script', cursive;
                width: 600px;
                text-align: center;
                height: 230px;
                font-weight: bold;
                border: 20px solid white;
                position: fixed;
                top: 40%;
                left: 30%;
                color: #fff;
                text-shadow: 5px 5px 5px skyblue, 0px 0px 40px yellow;
            }
        </style>
    </head>
    <body>
        <div id="img1" class="bg-img"></div>
        <div id="img2" class="bg-img"></div>
        <div id="img3" class="bg-img"></div>
        <div id="img4" class="bg-img"></div>
        <div id="img5" class="bg-img"></div>
        <div id="img6" class="bg-img"></div>
        <div id="txt" class="bg-text">Welcome to HOMEPAGE</div>
    </body>
</html>
