<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-image: url(../../images/church.jpg);
                background-size: cover;
            }
            div {
                width: 500px;
                height: 500px;
                background-image: url(../../images/yw.jpg);
                background-size: cover;
                margin: 180px auto;
                box-shadow: 5px 5px 10px gray;
            }
            h1 {
                text-align: center;
                padding: 23px;
                /* border:1px solid red; */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>YSS IS HOMEPAGE</h1>
        </div>
    </body>
</html>
